e e
m 2/2/1922
Account creato il 18/5/2019 17:21:56
0 euro disponibili sul suo conto
 
Deposito di 808.81 avvenuto con successo
Data 18/5/2019 17:21:56
808.81 euro disponibili sul tuo conto
 
Prelievo di 12.33 avvenuto con successo
Data 18/5/2019 17:21:56
796.48 euro disponibili sul tuo conto
 
Bonifico di 12.33 avvenuto con successo a z z
Data 18/5/2019 17:21:56
784.15 euro disponibili sul tuo conto
 
Bonifico di 122.04 ricevuto con successo da z
Data 22/5/2019 15:51:39
906.19 euro disponibili sul tuo conto
