r X
r 4 r
Account creato il 17/5/2019 17:6:1
0 euro disponibili sul suo conto
 
Deposito di 873.86 avvenuto con successo
Data 17/5/2019 17:6:1
873.86 euro disponibili sul tuo conto
 
Bonifico di 12.55 avvenuto con successo a e
Data 17/5/2019 17:6:1
861.31 euro disponibili sul tuo conto
 
Bonifico di 12.05 ricevuto con successo da z
Data 22/5/2019 15:51:39
873.36 euro disponibili sul tuo conto
 
Bonifico di 12 ricevuto con successo da z
Data 22/5/2019 15:51:39
885.36 euro disponibili sul tuo conto
 
Bonifico di 12.56 ricevuto con successo da z
Data 22/5/2019 16:1:33
897.92 euro disponibili sul tuo conto
 
Bonifico di 122.05 ricevuto con successo da q q
Data 22/5/2019 21:42:32
1019.97 euro disponibili sul tuo conto
 
Prelievo di 12 avvenuto con successo
Data 22/5/2019 21:59:15
1007.97 euro disponibili sul tuo conto
 
Bonifico di 123.33 avvenuto con successo a z
Data 22/5/2019 22:4:27
884.64 euro disponibili sul tuo conto
