w q
m 2/2/2
Account creato il 16/5/2019 18:35:58
0 euro disponibili sul tuo conto
 
Deposito di 88.43 avvenuto con successo
Data 16/5/2019 18:35:58
88.43 euro disponibili sul tuo conto
 
Deposito di 773.61 avvenuto con successo
Data 16/5/2019 18:35:58
862.04 euro disponibili sul tuo conto
 
Prelievo di 110.03 avvenuto con successo
Data 16/5/2019 18:35:58
752.01 euro disponibili sul tuo conto
 
Bonifico di 900.00 ricevuto con successo da w w
Data 16/5/2019 18:36:32
851.76 euro disponibili sul tuo conto
 
Bonifico di 866.70 ricevuto con successo da w w
Data 16/5/2019 18:38:56
884.30 euro disponibili sul tuo conto
 
Bonifico di 732.30 ricevuto con successo da w w
Data 17/5/2019 15:36:9
1017.70 euro disponibili sul tuo conto
 
Bonifico di 28.17 ricevuto con successo da w w
Data 17/5/2019 15:39:35
1045.17 euro disponibili sul tuo conto
 
Bonifico di 12.51 ricevuto con successo da w w
Data 17/5/2019 15:42:55
1057.51 euro disponibili sul tuo conto
 
Bonifico di 48.18 ricevuto con successo da w w
Data 17/5/2019 15:59:6
1105.69 euro disponibili sul tuo conto
