z z
m 2/2/1922
Account creato il 18/5/2019 16:18:43
0 euro disponibili sul suo conto
 
Deposito di 927.41 avvenuto con successo
Data 18/5/2019 16:18:43
927.41 euro disponibili sul tuo conto
 
Deposito di 797.62 avvenuto con successo
Data 18/5/2019 16:18:43
1725.03 euro disponibili sul tuo conto
 
Prelievo di 122.55 avvenuto con successo
Data 18/5/2019 16:18:43
122.55 euro disponibili sul tuo conto
 
Prelievo di 122.33 avvenuto con successo
Data 18/5/2019 16:18:43
122.33 euro disponibili sul tuo conto
 
Prelievo di 22.23 avvenuto con successo
Data 18/5/2019 16:18:43
22.23 euro disponibili sul tuo conto
 
Bonifico di 12.33 ricevuto con successo da e e
Data 18/5/2019 17:21:56
34.56 euro disponibili sul tuo conto
